{
  "development": {
    "username": "root",
    "password": "cbHmd_7415",
    "database": "another_mans_treasure_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }, 

  "Version": 1,
  "accessKey": "AKIAICXIS3QVQJND7YPA",
  "secretKey": "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"
}